{
  "name": "@sectoria/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@sectoria/api-client": "workspace:*",
    "@sectoria/database": "workspace:*",
    "@sectoria/domain-land": "workspace:*",
    "@sectoria/domain-tax": "workspace:*",
    "@sectoria/storage": "workspace:*",
    "@sectoria/types": "workspace:*",
    "@sectoria/ui": "workspace:*",
    "@sectoria/verification": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@turf/area": "^7.3.5",
    "@upstash/ratelimit": "catalog:",
    "@upstash/redis": "catalog:",
    "class-variance-authority": "catalog:",
    "leaflet": "^1.9.4",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "0.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sectoria/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/leaflet": "^1.9.21",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
